{
    "Create new route": {
		"prefix": "route",
		"body": [
			"'use strict';",
			"",
			"module.exports = {",
			"    path: \"${1:/}\",",
			"    priority: ${2:0},",
			"    methods: {",
			"        /** @type {import(\"express\").Handler[]} */",
			"        get: [",
			"            (req, res, next) => {",
			"                $0",
			"            }",
			"        ]",
			"    }",
			"}"
		],
		"description": ""
	},
	"Create new middleware": {
		"prefix": "middleware",
		"body": [
			"'use strict';",
			"",
			"/** @type {import(\"express\").Handler} */",
			"const ${TM_FILENAME_BASE} = (req, res, next) => {",
			"    $0",
			"}",
			"",
			"module.exports = ${TM_FILENAME_BASE};"
		]
	}
}